CREATE DATABASE juegocartass2;
USE juegocartass2;

CREATE TABLE practica(
	ID INT NOT NULL AUTO_INCREMENT,
	num_practica VARCHAR(50) NOT NULL,
	PRIMARY KEY(ID)
)ENGINE = InnoDB;

INSERT INTO practica(num_practica) VALUES("Practica 7 Server 2");

CREATE TABLE Tipos(
	ID INT NOT NULL AUTO_INCREMENT,
	tipo VARCHAR(30),
	PRIMARY KEY(ID)
)ENGINE = InnoDB;

INSERT INTO Tipos(tipo) VALUES ("Corazon");
INSERT INTO Tipos(tipo) VALUES ("Picas");
INSERT INTO Tipos(tipo) VALUES ("Trebol");
INSERT INTO Tipos(tipo) VALUES ("Diamante");

CREATE TABLE partida(
	ID INT NOT NULL AUTO_INCREMENT,
	fecha VARCHAR(30) NOT NULL,
	hora_inicio VARCHAR(20) NOT NULL,
	hora_fin VARCHAR(20),
	PRIMARY KEY(ID)
)ENGINE = InnoDB;

CREATE TABLE Carta(
	ID VARCHAR(5) NOT NULL,
	ID_TIPO INT NOT NULL,
	valor VARCHAR(5) NOT NULL,
	PRIMARY KEY(ID),
	FOREIGN KEY(ID_TIPO) REFERENCES Tipos(ID)
)ENGINE = InnoDB;

INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("11",1,"As");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("12",1,"2");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("13",1,"3");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("14",1,"4");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("15",1,"5");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("16",1,"6");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("17",1,"7");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("18",1,"8");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("19",1,"9");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("110",1,"10");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("111",1,"J");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("112",1,"Q");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("113",1,"K");

INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("21",2,"As");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("22",2,"2");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("23",2,"3");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("24",2,"4");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("25",2,"5");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("26",2,"6");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("27",2,"7");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("28",2,"8");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("29",2,"9");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("210",2,"10");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("211",2,"J");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("212",2,"Q");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("213",2,"K");

INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("31",3,"As");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("32",3,"2");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("33",3,"3");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("34",3,"4");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("35",3,"5");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("36",3,"6");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("37",3,"7");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("38",3,"8");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("39",3,"9");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("310",3,"10");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("311",3,"J");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("312",3,"Q");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("313",3,"K");

INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("41",4,"As");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("42",4,"2");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("43",4,"3");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("44",4,"4");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("45",4,"5");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("46",4,"6");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("47",4,"7");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("48",4,"8");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("49",4,"9");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("410",4,"10");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("411",4,"J");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("412",4,"Q");
INSERT INTO Carta(ID,ID_TIPO,Valor) VALUES ("413",4,"K");

CREATE TABLE peticion(
	ID INT NOT NULL AUTO_INCREMENT,
	ID_CARTA VARCHAR(5) NOT NULL,
	ip_jugador VARCHAR(100) NOT NULL,
	valor_carta VARCHAR(5) NOT NULL,
	hora_peticion VARCHAR(20) NOT NULL,
	no_servidor INT NOT NULL,
	PRIMARY KEY(ID),
	FOREIGN KEY(ID_CARTA) REFERENCES Carta(ID)
)ENGINE = InnoDB;

